spring.application.name=rabbitmqservice

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always


spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never

jwt.validity=3600000
jwt.secret=${JWT}


twilio.accountsid=${TWILIO_SID}
twilio.auth=${TWILIO_AUTH}


email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}



spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/